<!--
    © 2025 Akeoott. All rights reserved.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nothing...</title>
    <link rel="stylesheet" href="/previous/first-site/css/footer.css">
    <style>
        :root {
            --bg-color: rgb(0, 0, 0);
            --font-family: sans-serif;
            --text-color: #c9d1d9;
            --text-shadow: 1px 2px 2px rgba(0, 0, 0, 1);
        }

        body {
            /* Layout */
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            background-color: var(--bg-color);

            /* Typography */
            color: var(--text-color);
            text-shadow: var(--text-shadow);
            font-family: var(--font-family);
        }

        html {
            scroll-behavior: smooth;
        }

        .main-content {
            padding-top: 15%;
        }

        .content {
            padding-bottom: 2000px;
        }
    </style>
    <!-- Load all js functions dynamically once page loaded -->
    <script src="/js/script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            loadHTML('/includes/footer.html', 'footer');
        });
    </script>
</head>

<body>
    <main class="main-content">
        <div class="content">
            <h1>
                I told you...<br>
                Nothing else is here.
            </h1>
        </div>
        <div>
            <h2><a href="/pages/blog/">Curious Ahh</a></h2>
        </div>
        <div id="footer"></div>
    </main>
</body>

</html>